<!DOCTYPE html>
<html>
<head>
    <title>Шаховська Дар'я ІП-91</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <h2>Шаховська Дар'я Олександрівна</h2>
    <h5>Місце народження: 6 грудня 2002 року, м.Запоріжжя</h5>
    <h5>Освіта: Запорізький колегіум "Елінт", НТУУ "КПІ імені Ігоря Сікорського"</h5>
    
    <ul>Хобі: 
        <li>Спорт</li>
        <li>Танці</li>
        <li id="cooking">Кулінарія</li>
    </ul>
    <ol><div class="films">Улюблені фільми:</div>
        <li>Швидкісний потяг</li>
        <li>Начало</li>
        <li>Інтерстеллар</li>
    </ol>
    <p>
        Мадрид - столиця та найбільше місто Іспанії, адміністративний центр автономної спільноти Мадрид, розташований в центральній частині Піренейського півострова.
        Безпосередньо місто розташоване на території завбільшки 607 км² та включає 21 адміністративний район. Головна окраса столиці — Мадридський собор. 
        Населення міста — 3 273 049 мешканців (2010 рік), а включаючи передмістя — понад 7 млн.
    </p>
    
    <center><a class="visibility" id="image" href="https://poizd.com.ua/a_images/130.jpg"><img src="https://poizd.com.ua/a_images/130.jpg" id="imaging" width="600"></a></center>
    <br>
    <center>
        <button id="add">Додати</button>
        <button id="enlarge">Збільшити</button>
        <button id="lower">Зменшити</button>
        <button id="delete">Видалити</button>
    </center>
</body>
</html>